<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="c903144d-a3a2-425c-82fd-026899e9271e"
    Publisher="CN=Piotr"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c903144d-a3a2-425c-82fd-026899e9271e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>BlueprintRobotics.UWA</DisplayName>
    <PublisherDisplayName>Piotr</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="BlueprintRobotics.UWA.App">
      <uap:VisualElements
        DisplayName="BlueprintRobotics.UWA"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="BlueprintRobotics.UWA"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="usb">
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 008A">
        <Function Type="name:vendorSpecific" />
      </Device>
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 008B">
        <Function Type="name:vendorSpecific" />
      </Device>
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 008C">
        <Function Type="name:vendorSpecific" />
      </Device>
      <!--Maestro Device-->
      <Device Id="vidpid:1FFB 0089">
        <Function Type="name:vendorSpecific" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>